ENV=development
HOST=localhost
PORT=8123
SALT_ROUNDS=20 // troll
REFRESH_TOKEN_EXP_H=168
ACCESS_TOKEN_EXP_M=15
FNAME_LOG_OUT=server.log
JWT_SECRET=droyd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=squid
PGADMIN_DEFAULT_EMAIL=user@gmail.com
PGADMIN_DEFAULT_PASSWORD=123
